<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>topic4</groupId>
  <artifactId>ShoppingCart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ShoppingCart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>

    <dependency>
    
    	<groupId>com.github.apetrelli.gwtintegration</groupId>
    	<artifactId>gwt-integration-spring-web</artifactId>
    	<version>1.0.0-alpha4</version>
    </dependency>
    <dependency>
    	<groupId>be.hikage</groupId>
    	<artifactId>spring-template</artifactId>
    	<version>0.4</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.junit-toolbox</groupId>
    	<artifactId>junit-toolbox</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
</project>
